spring.datasource.url=jdbc:postgresql://localhost:5432/EstoqueLast
spring.datasource.username=postgres
spring.datasource.password=060173
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true